{
  "permissions": {
    "defaultMode": "dontAsk"
  },
  "model": "anthropic/nvidia_nim/z-ai/glm-5.2",
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-ansi",
  "verbose": true
}
